Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calculator"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.ColumnSpan="4" IsReadOnly="True" Name="viewboxResults" Margin="10" Text="{Binding Path=ResultText}" TextAlignment="Right" />
        
        <Button Content="Backspace" Grid.Row="1" Grid.Column="1" Margin="5,10,10,10" Name="buttonBackspace" Click="buttonBackspace_Click"/>
        <Button Content="CE" Grid.Row="1" Grid.Column="2" Margin="10" Name="buttonCE" Click="buttonCE_Click"/>
        <Button Content="C" Grid.Row="1" Grid.Column="3" Margin="10,10,5,10" Name="buttonC" Click="buttonC_Click"/>        
        
        <UniformGrid  Rows="4" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Button Content="7" Margin="5" Name="button7" Click="buttonDigit_Click"/>
            <Button Content="8" Margin="5" Name="button8" Click="buttonDigit_Click"/>
            <Button Content="9" Margin="5" Name="button9" Click="buttonDigit_Click"/>
            <Button Content="/" Margin="5" Name="buttonDivide" Click="buttonDivide_Click"/>
            <Button Content="sqrt" Margin="5" Name="buttonSqrt" Click="buttonSqrt_Click"/>
            <Button Content="4" Margin="5" Name="button4" Click="buttonDigit_Click"/>
            <Button Content="5" Margin="5" Name="button5" Click="buttonDigit_Click"/>
            <Button Content="6" Margin="5" Name="button6" Click="buttonDigit_Click"/>
            <Button Content="*" Margin="5" Name="buttonMultiple" Click="buttonMultiple_Click"/>
            <Button Content="%" Margin="5" Name="buttonPercent" Click="buttonPercent_Click"/>
            <Button Content="1" Margin="5" Name="button1" Click="buttonDigit_Click"/>
            <Button Content="2" Margin="5" Name="button2" Click="buttonDigit_Click"/>
            <Button Content="3" Margin="5" Name="button3" Click="buttonDigit_Click"/>
            <Button Content="-" Margin="5" Name="buttonSubtract" Click="buttonSubtract_Click"/>
            <Button Content="1/x" Margin="5" Name="buttonInvert" Click="buttonInvert_Click"/>
            <Button Content="0" Margin="5" Name="button0" Click="buttonDigit_Click"/>
            <Button Content="+/-" Margin="5" Name="buttonChangeSign" Click="buttonChangeSign_Click"/>
            <Button Content="." Margin="5" Name="buttonDecimalPoint" Click="buttonDigit_Click"/>
            <Button Content="+" Margin="5" Name="buttonAdd" Click="buttonAdd_Click"/>
            <Button Content="=" Margin="5" Name="buttonEquals" Click="buttonEquals_Click"/>
        </UniformGrid>      
        
        <Button Content="MC" Grid.Row="2" Margin="10" Name="buttonMemoryClear" Click="buttonMemoryClear_Click"/>
        <Button Content="MR" Grid.Row="3" Margin="10" Name="buttonMemoryRead" Click="buttonMemoryRead_Click"/>
        <Button Content="MS" Grid.Row="4" Margin="10" Name="buttonMemorySet" Click="buttonMemorySet_Click"/>
        <Button Content="M+" Grid.Row="5" Margin="10" Name="buttonMemoryAdd" Click="buttonMemoryAdd_Click"/>
    </Grid>
</Window>
